PORT=4000
HOST=http://localhost:4000
CHUNK_API_URL=http://localhost:4001
ELASTIC_SEARCH_URL=http://192.168.150.128:9200
ELASTIC_SEARCH_INDEX=bkgpt

FILE_DESTINATION="data/files"
ALLOW_FILE_EXTENSIONS=docx,pdf,txt,doc
MAX_NUMBER_FILE_PER_REQUEST=5
FILE_MAX_SIZE=0.1

SQL_DATABASE_TYPE=sqlite # sqlite | mysql | postgres
SQL_DATABASE_HOST=localhost
SQL_DATABASE_PORT=5432 # postgres 5432 | mysql 3306
SQL_DATABASE_NAME=chatbot
SQL_DATABASE_USER=postgres
SQL_DATABASE_PASSWORD=123456